.card-container {
  width: 95%;
  margin: 0px auto;
  padding: 3rem ;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 6%;
}
@media (max-width: 480px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2%;
  }
  .featured-image {
    height: 200px;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
  }
}
.card-overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  height: 97%;
  color: white;
  border-radius: 20px;
  width: 100%;
  padding: 0.25rem;
}
.card-text {
    font-weight: 700;
  font-size: bold;
  font-size: 1.35rem;
  line-height: 2rem;
  padding-top: 1rem;
  margin-left: 8px;
  color: white;
}
.order-btn {
  border: white;
  background-color: white;
  color: black;
  position: absolute;
  border-radius: 9999px;
  margin: 70px 0px 0px 10px;
  padding: 0.25rem 1.25rem;
}
.card-image {
  height: 200px;
  width: 339px;
  object-fit: cover;
  border-radius: 20px;
}
