.category-container {
  padding: 2rem;
}
.category-item {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2%;
  padding: 1.25rem 1rem;
  
  row-gap: 10%;
}
@media (max-width: 600px) {
  .category-item {
    grid-template-columns: repeat(2, 1fr);
  }
}
.category-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f3f4f6;
  padding: 1rem;
}
